# template-1

./: .gitignore  README.md
template-application/: pom.xml
template-infrastructure/: pom.xml
template-parent/: pom.xml
template-parent/src/main/java/it/ms/template/template_parent/: App.java
template-parent/src/main/java/it/ms/template/template_parent/conversion/: ChainingConversionService.java  ChainingConverter.java  ChainingConverterRegistry.java  ConversionService.java  Converter.java  ConverterRegistry.java  Converters.java  ConvertiblePair.java  GraphConverters.java  KeyValueConverters.java  NoOpConverter.java
template-parent/src/main/java/it/ms/template/template_parent/ddd/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventPublisherHolder.java  LoggingDomainEventPublisher.java
template-parent/src/main/java/it/ms/template/template_parent/ddd/idgeneration/: IdGenerationStrategy.java  UUIDGenerationStrategy.java
template-parent/src/main/java/it/ms/template/template_parent/ddd/model/: AggregateRoot.java  DomainObject.java  Entity.java  Id.java  Repository.java  ValueObject.java
template-parent/src/main/java/it/ms/template/template_parent/idgeneration/: IDGenerationStrategy.java  UUIDGenerationStrategy.java
template-parent/src/main/java/it/ms/template/template_parent/main/: AnnotationConfigApplicationSupport.java  ApplicationSupport.java  Consts.java  MainSupport.java  WebSupport.java  XmlApplicationSupport.java
template-parent/src/main/java/it/ms/template/template_parent/main/parameter/: HostParameter.java  ParameterHandler.java  PortParameter.java  ProfileParameter.java
template-parent/src/main/java/it/ms/template/template_parent/testing/: IntegrationTest.java  UnitTest.java
template-parent/src/main/java/it/ms/template/template_parent/testing/rules/: MockitoRule.java  SpringContextRule.java
template-parent/src/main/resources/: logback.xml
template-parent/src/test/java/it/ms/template/template_parent/: AppTest.java
template-parent/template-application/src/main/java/it/ms/template/application/: App.java
template-parent/template-application/src/main/resources/: logback.xml
template-parent/template-domain/: pom.xml
template-parent/template-domain/src/main/java/it/ms/template/domain/: App.java
template-parent/template-domain/src/main/resources/: logback.xml
template-parent/template-domain/src/test/java/it/ms/template/domain/: AppTest.java
template-parent/template-infrastructure/src/main/java/it/ms/template/infrastructure/: App.java
template-parent/template-infrastructure/src/main/resources/: logback.xml
template-parent/template-infrastructure/src/test/java/it/ms/template/infrastructure/: AppTest.java
template-parent/template-presentation/src/main/java/it/ms/template/presentation/: App.java
template-parent/template-presentation/src/main/java/it/ms/template/presentation/config/: RootApplicationConfig.java  SwaggerConfig.java
template-parent/template-presentation/src/main/java/it/ms/template/presentation/rest/controllers/: Controller.java  ExampleController.java
template-parent/template-presentation/src/main/java/it/ms/template/presentation/rest/resources/: Greeting.java  Resource.java
template-parent/template-presentation/src/main/resources/: logback.xml  swagger.properties
template-parent/template-presentation/src/test/java/it/ms/template/presentation/: AppTest.java
template-presentation/: pom.xml
template-presentation/src/test/java/it/ms/template/application/: AppTest.java
