swagger.include.patterns=/api/.*
swagger.group=template
swagger.api.version=1.0
swagger.url=http://localhost:8180

swagger.title=Template Project API
swagger.description=Stop wasting time every new project!
swagger.contact=michele.sollecito@gmail.com
swagger.license=Leaderboard Gateway
swagger.licenseUrl=http://www.gamesys.com/licenses/LICENSE-1.0.html